C:\Users\03887Z744\SimpleMvcApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\03887Z744\SimpleMvcApp\bin\Debug\net8.0\appsettings.json
C:\Users\03887Z744\SimpleMvcApp\bin\Debug\net8.0\SimpleMvcApp.staticwebassets.runtime.json
C:\Users\03887Z744\SimpleMvcApp\bin\Debug\net8.0\SimpleMvcApp.exe
C:\Users\03887Z744\SimpleMvcApp\bin\Debug\net8.0\SimpleMvcApp.deps.json
C:\Users\03887Z744\SimpleMvcApp\bin\Debug\net8.0\SimpleMvcApp.runtimeconfig.json
C:\Users\03887Z744\SimpleMvcApp\bin\Debug\net8.0\SimpleMvcApp.dll
C:\Users\03887Z744\SimpleMvcApp\bin\Debug\net8.0\SimpleMvcApp.pdb
C:\Users\03887Z744\SimpleMvcApp\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\SimpleMvcApp.csproj.AssemblyReference.cache
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\SimpleMvcApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\SimpleMvcApp.AssemblyInfoInputs.cache
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\SimpleMvcApp.AssemblyInfo.cs
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\SimpleMvcApp.csproj.CoreCompileInputs.cache
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\SimpleMvcApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\SimpleMvcApp.RazorAssemblyInfo.cache
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\SimpleMvcApp.RazorAssemblyInfo.cs
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\staticwebassets\msbuild.SimpleMvcApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\staticwebassets\msbuild.build.SimpleMvcApp.props
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SimpleMvcApp.props
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SimpleMvcApp.props
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\scopedcss\bundle\SimpleMvcApp.styles.css
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\scopedcss\projectbundle\SimpleMvcApp.bundle.scp.css
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\SimpleMvcApp.csproj.CopyComplete
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\SimpleMvcApp.dll
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\refint\SimpleMvcApp.dll
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\SimpleMvcApp.pdb
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\SimpleMvcApp.genruntimeconfig.cache
C:\Users\03887Z744\SimpleMvcApp\obj\Debug\net8.0\ref\SimpleMvcApp.dll
C:\Users\03887Z744\SimpleMvcApp\bin\Debug\net8.0\userData.json
